* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  text-align: center;
}

header {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1000;

  padding: 20px;

  display: flex;
  justify-content: left;
  align-items: center;
}

main {
  section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  #hero-slider {
    overflow: hidden;

    .swiper-container {
      width: 100%;
    }

    .swiper-wrapper {
      max-width: 100%;
    }

    .swiper-button-next,
    .swiper-button-prev {
      color: white;
    }

    .swiper-slide {
      width: 100% !important;
      min-height: 100vh !important;
      display: flex;
      justify-content: center;
      align-items: center;
      border: none !important;
      outline: none;
      background-color: black;
      box-sizing: border-box;

      position: relative;
      top: 0;
    }

    .image-wrapper {
      position: absolute;
      top: 0;
      height: 100vh !important;
      width: 100vw !important;
      img {
        width: 100%;
        object-position: center;
        object-fit: cover;
        filter: brightness(0.5);
      }
    }

    .content-wrapper {
      position: absolute;
      top: calc(50% - 15%);

      height: 30%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      h1 {
        text-transform: uppercase;
        color: white;
        vertical-align: text-top;
        font-size: 66px;
        margin: 0;
      }

      span {
        color: white;
        font-size: 20px;
      }
    }
  }

  #products,
  #fabrics {
    padding: 150px;
    .cards-wrapper {
      display: flex;
      align-items: flex-start;
      gap: 40px;
      flex-wrap: wrap;

      .card {
        /* height: 466.8px; */
        width: 260px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 40px;

        .cover-wrapper {
          -webkit-transition: opacity 0.1s linear;
          transition: opacity 0.1s linear;

          position: relative;
          top: 0;
          width: 100%;
          height: 350px;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
            object-position: center;
            object-fit: cover;
          }
          span {
            position: absolute;
            top: 10px;
            right: 10px;
            font-weight: 400;
            font-size: 12px;
            font-family: "Roboto", Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            text-align: center;
            vertical-align: middle;
            border-radius: 50px;
            background-color: #111;
            color: #fff;
            box-sizing: border-box;
            padding: 0 10px;
            text-transform: uppercase;
          }

          .hover-img {
            display: none;
          }
        }
        .cover-wrapper:hover .hover-img {
          display: flex;
        }
        .cover-wrapper:hover .main-img {
          display: none;
        }

        .title-wrapper {
          h4 {
            font-size: 24px;
            padding-top: 20px;
            color: #949494;
            font-weight: 400;
          }
          p {
            margin-top: 8px;
            font-family: "Roboto", Arial, sans-serif;
            font-weight: 300;
            color: #000000;
            font-size: 14px;
            line-height: 1.55;
          }
        }
        h3 {
          margin-top: 12px;
          font-size: 24px;
          color: #000000;
          font-weight: 500;
        }
      }
    }
  }

  #atelier {
    .tablet-image {
      display: none;
    }
    table {
      height: 100vh;
      background-color: #f0f0f0;
      width: 100%;
      margin: 0;
      padding: 0;
      border: 0;
      border-spacing: 0;
      tbody {
        display: table-row-group;
        vertical-align: middle;
        unicode-bidi: isolate;
        border-color: inherit;
        tr {
          display: table-row;
          vertical-align: inherit;
          unicode-bidi: isolate;
          border-color: inherit;
          td {
            width: 50%;
            height: 100%;
            vertical-align: middle;
            .descr {
              margin: 10%;
              h4 {
                font-size: 30px;
                line-height: 1.45;
                font-family: "Roboto", Arial, sans-serif;
                font-weight: 300;
                text-align: left;
              }
              p {
                text-align: left;
                margin-top: 20px;
                font-family: "Roboto", Arial, sans-serif;
                font-weight: 300;
                font-size: 20px;
                line-height: 1.5;
                white-space: pre-wrap;
                mark {
                  background-color: rgba(0, 0, 0, 0.05);
                }
              }
            }
          }
          td:last-child {
            background-image: url(https://optim.tildacdn.pub/tild3137-3532-4136-b737-383637613366/-/format/webp/Title-Image-16_80466.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
          }
        }
      }
    }
  }

  #about-us {
    .tablet-image {
      display: none;
    }
    table {
      height: 100vh;
      background-color: #f0f0f0;
      width: 100%;
      margin: 0;
      padding: 0;
      border: 0;
      border-spacing: 0;
      tbody {
        display: table-row-group;
        vertical-align: middle;
        unicode-bidi: isolate;
        border-color: inherit;
        tr {
          display: table-row;
          vertical-align: inherit;
          unicode-bidi: isolate;
          border-color: inherit;
          td {
            width: 50%;
            height: 100%;
            vertical-align: middle;
            .descr {
              margin: 10%;
              h4 {
                font-size: 30px;
                line-height: 1.45;
                font-family: "Roboto", Arial, sans-serif;
                font-weight: 300;
                text-align: left;
              }
              p {
                text-align: left;
                margin-top: 20px;
                font-family: "Roboto", Arial, sans-serif;
                font-weight: 300;
                font-size: 20px;
                line-height: 1.5;
                white-space: pre-wrap;
                mark {
                  background-color: rgba(0, 0, 0, 0.05);
                }
              }
            }
          }
          td:first-child {
            background-image: url(https://optim.tildacdn.pub/tild3137-3532-4136-b737-383637613366/-/format/webp/Title-Image-16_80466.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
          }
        }
      }
    }
  }

  #contact {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    h3 {
      font-family: "Roboto", Arial, sans-serif;
      font-weight: 600;
      color: #000000;
      font-size: 36px;
      line-height: 1.23;
      margin: auto;
    }
    p {
      margin: 30px 0;
      font-size: 16px;
      line-height: 1.55;
      font-family: "Roboto", Arial, sans-serif;
      font-weight: 300;
      color: #000000;
    }
    .wrapper {
      width: 100%;
      background-color: rgb(239, 239, 239);
      display: flex;
      justify-content: center;
      gap: 50px;
      align-items: center;
      flex-wrap: wrap;
      padding: 50px 0;
      ul {
        display: flex;
        justify-content: left;
        align-items: start;
        flex-direction: column;
        li {
          margin-bottom: 20px;
          list-style: none;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 20px;
          a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px !important;
            height: 50px !important;
            background-color: rgb(97,96,96);
            border-radius: 37px;
            padding: 5px;
          }
          svg {
            display: flex;
            width: 28px;
            height: 28px;
            fill: white;
            justify-content: center;
            align-items: center;
          }
        }
      }
    }
  }
}

footer {
  background-color: #000;
  padding: 30px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  div {
    -webkit-transition: opacity 0.1s linear;
    transition: opacity 0.1s linear;
    span {
      color: #949494;
      text-decoration: none;
      a {
        color: #949494;
        text-decoration: none;
      }
    }
  }
  div:hover span {
    color: rgb(255, 255, 255);
  }
  div:hover a {
    color: rgb(255, 255, 255);
  }
}

@media (min-width: 1388px) and (max-width: 1440px) {
  body {
    main {
      #products,
      #fabrics {
        padding: 114px;
      }
    }
  }
}

@media (min-width: 1211px) and (max-width: 1244px) {
  body {
    main {
      #products,
      #fabrics {
        .cards-wrapper {
          gap: 66px;
        }
      }
    }
  }
}

@media (min-width: 1204px) and (max-width: 1211px) {
  body {
    main {
      #products,
      #fabrics {
        padding: 22px;
      }
    }
  }
}

@media (min-width: 790px) and (max-width: 1204px) {
  body {
    main {
      #products,
      #fabrics {
        padding: 50px;
        .cards-wrapper {
          justify-content: space-between;
        }
      }
    }
  }
}

@media (max-width: 980px) {
  body {
    main {
      #atelier {
        background-color: rgb(240, 240, 240);
        display: flex;
        flex-direction: column;
        .tablet-image {
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            width: 80%;
          }
        }
        table {
          tbody {
            tr {
              td:last-child {
                display: none;
              }
            }
          }
        }
      }
      #about-us {
        background-color: rgb(240, 240, 240);
        display: flex;
        flex-direction: column;
        .tablet-image {
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            width: 80%;
          }
        }
        table {
          tbody {
            tr {
              td:first-child {
                display: none;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 790px) {
  body {
    main {
      #hero-slider {
        .image-wrapper {
          min-height: 100vh !important;
          img {
            height: 100vh !important;
          }
        }
      }
      #products,
      #fabrics {
        padding: 50px;
        .cards-wrapper {
          justify-content: center;
        }
      }
    }
  }
}

@media (max-width: 612px) {
  body {
    main {
      #contact {
        .map-wrapper {
          iframe {
            width: 80%;
          }
        }
      }
    }
  }
}

@media (max-width: 560px) {
  body {
    main {
      #hero-slider {
        .swiper-button-next:after,
        .swiper-button-prev:after {
          font-size: 30px !important;
        }
        .content-wrapper {
          h1 {
            font-size: 45px;
          }

          span {
            font-size: 20px;
          }
        }
      }
      #products,
      #fabrics {
        padding: 40px 0;
      }
    }
  }
}
